<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LexiFlow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LexiFlow"
    xmlns:view="clr-namespace:LexiFlow.Views"
    Title="LexiFlow">
    <Shell.Resources>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.BackgroundColor" Value="#222222"/>
            <Setter Property="Shell.ForegroundColor" Value="#F9F9F9"/>
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Route="home" Icon="book.png" Title="Home" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:HomeView}"/>
        </Tab>
        <Tab Route="words" Icon="book.png" Title="Words" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:WordsView}"/>
        </Tab>
        <Tab Route="wordtest" Icon="test.png" Title="WordTest" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:TestWordsView}"/>
        </Tab>
        <Tab Route="grammar" Icon="a.png" Title="Grammar" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:GrammarView}"/>
        </Tab>
        <Tab Route="idiom" Icon="book.png" Title="Idioms" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:IdiomView}"/>
        </Tab>
        <Tab Route="account" Icon="user.png" Title="Account" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate view:AccountView}"/>
        </Tab>
    </TabBar>

</Shell>