<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexiFlow.Views.UserManageView"
             Title="Sign in"
             Background="#222222">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="LexiFlow" Style="{StaticResource Title}" HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Label Text="ID"/>
            <Entry x:Name="id" WidthRequest="300" Placeholder="ID" Margin="0,0,0,5" Text="{Binding UserId}"/>
            <Label Text="PW"/>
            <Entry x:Name="pw" WidthRequest="300" Placeholder="PW" IsPassword="True" Margin="0,0,0,5" Text="{Binding Password}"/>
            <Label Text="Sign in" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnSignInClick"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="First time? Sign up" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DeepSkyBlue" TextDecorations="Underline" Margin="0,40,0,0">
                <Label.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnSignUpClick"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</ContentPage>
