<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uc="clr-namespace:LexiFlow.Views.UserControls"
             xmlns:vm="clr-namespace:LexiFlow.ViewModels"
             x:Class="LexiFlow.Views.WordsView"
             Title="Words"
             BackgroundColor="#222222">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="10" Padding="10,5">
            <Entry x:Name="search" Grid.Column="0" Placeholder="Search words..."
                   VerticalOptions="Center" Text="{Binding SearchText}"/>
            <Image Grid.Column="1" Source="search.png" WidthRequest="28" HeightRequest="28"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="OnSearchClick"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <CollectionView ItemsSource="{Binding Words}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <uc:WordControl>
                        <uc:WordControl.GestureRecognizers>
                            <PointerGestureRecognizer PointerReleased="OnWordClick"/>
                        </uc:WordControl.GestureRecognizers>
                    </uc:WordControl>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>